# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02dbc9b68f72dbb0e9e9d4d5e783a7f41e198c384f38f15e4907bb47010ac1e191266c7baf85563a70687ca67efc99a01539216c1534ee81830249869b3ea2f6

test:
  secret_key_base: 9e9806d5f99597c9a931fc89d873a831ca2ee6cf25d6d0b4b3139b67ccef51f3f89c22e62b666f229568d14edcf3cedead74b8890338b18122d4973d5b0c3fc1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
