/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";

body {
	padding-top: 60px;
	color: #444;
}

.app-background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-color: #d3d2c2;
    background-image: -webkit-linear-gradient(bottom,#d3d2c2 60%,#d2a829 100%);
    background-image: -o-linear-gradient(bottom,#d3d2c2 60%,#d2a829 100%);
    background-image: -webkit-gradient(linear,top,bottom,from(#d3d2c2),to(#d2a829));
    background-image: linear-gradient(to bottom, #d3d2c2 60%, #d2a829 100%);
    z-index: -1;
}

.header {
	margin-bottom: 30px;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0 1px 1px #fff;

	h1 {
		/*margin-bottom: 0;*/
		font-weight: bold;
	}

	p {
		font-size: 1.2em;
	}
}

.project {
	margin-bottom: 30px;
}

.project-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	height: 50px;
    background-color: #406dab;
    background-image: -webkit-linear-gradient(bottom,#4d82be 0,#385d94 100%);
    background-image: -o-linear-gradient(bottom,#4d82be 0,#385d94 100%);
    background-image: -webkit-gradient(linear,top,bottom,from(#4d82be),to(#385d94));
    background-image: linear-gradient(to bottom, #4d82be 0, #385d94 100%);
    border: 1px solid #385d94;
    border-top: 1px solid #6d97ca;
    border-radius: 6px 6px 0 0;

	> div {
		display: flex;
		align-items: center;
		justify-content: space-between;

		> *:first-child {
			margin-right: 15px;
		}

		&:first-child > *:first-child {
			font-size: 22px;
			color: #333;
		}

		&:first-child > *:last-child {
			font-size: 18px;
			color: #fff;
			text-shadow: 0 1px 1px #666;
		}

		&:last-child {
			display: none;
		}

		&:last-child button {
			font-size: 18px;
			color: #98b0d2;

			&:hover {
				color: #ddd;
			}
		}
	}

	&:hover > div:last-child {
		display: block;
	}

	.editProjectInput, .editProjectButton, .closeProjectButton {
		display: none;
		color: #fff;
	    background: transparent;
	    border: none;
	    border-bottom: 1px solid #98b0d2;
	    outline: none;
	}

	.editProjectButton, .closeProjectButton {
	    border: none;
		font-size: 18px;
		color: #98b0d2;

		&:hover {
			color: #ddd;
		}
	}
}

.project-add {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	height: 50px;
    background-color: #d7d7d7;
    background-image: -webkit-linear-gradient(bottom,#dcddde 0,#cacaca 100%);
    background-image: -o-linear-gradient(bottom,#dcddde 0,#cacaca 100%);
    background-image: -webkit-gradient(linear,top,bottom,from(#dcddde),to(#cacaca));
    background-image: linear-gradient(to bottom, #dcddde 0, #cacaca 100%);
    border: 1px solid #cacaca;

    > *:first-child {
    	margin-right: 15px;
		font-size: 24px;
    	color: #599071;
    }

    input {
    	flex-grow: 1;
    	padding-left: 15px;
    	padding-right: 15px;
    	height: 34px;
    	border: 0;
	    border-radius: 4px 0 0 4px;
	    box-shadow: inset 0 1px 1px #aaa;
    }

	> *:last-child {
		padding-left: 25px;
		padding-right: 25px;
		height: 34px;
		color: #fff;
		text-shadow: 0 1px 1px #666;
	    background-color: #6da585;
	    background-image: -webkit-linear-gradient(bottom,#92c9ac 0,#59856a 100%);
	    background-image: -o-linear-gradient(bottom,#92c9ac 0,#59856a 100%);
	    background-image: -webkit-gradient(linear,top,bottom,from(#92c9ac),to(#59856a));
	    background-image: linear-gradient(to bottom, #92c9ac 0, #59856a 100%);
	    border: 0;
	    border-left: 1px solid #59856a;
	    border-radius: 0 4px 4px 0;
	    box-shadow: inset 0 2px 2px #aaa;

		&:hover {
			color: #fff;
		    background-image: -webkit-linear-gradient(bottom,#59856a 0,#59856a 100%);
		    background-image: -o-linear-gradient(bottom,#59856a 0,#59856a 100%);
		    background-image: -webkit-gradient(linear,top,bottom,from(#59856a),to(#59856a));
		    background-image: linear-gradient(to bottom, #59856a 0, #59856a 100%);
		}
	}
}

.project-body {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 0 15px;
	height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;

	&:last-child {
	    border-radius: 0 0 10px 10px;
	}

	&:hover {
		background: #fcfed5;
	}

	> div {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&:first-child > *:first-child {
	    	margin-left: 5px;
			margin-right: 15px;
	    	border-right: 1px solid #ddd;
		}

		&:first-child > *:last-child {
	    	font-weight: 600;
	    	font-size: 14px;
	    	color: #777;
		}

		&:last-child {
			display: none;
		}

		&:last-child button {
	    	padding-left: 15px;
			font-size: 16px;
			color: #888;
	    	border-left: 1px solid #ccc;

			&:hover {
				color: #222;
			}
		}
	}

	&:hover > div:last-child {
		display: block;
	}

	.editTaskInput, .editTaskButton, .closeTaskButton {
		display: none;
	    background: transparent;
	    border: none;
	    border-bottom: 1px solid #ccc;
	    outline: none;
		color: #888;
	}

	.editTaskButton, .closeTaskButton {
	    border: none;
		font-size: 18px;
		color: #777;

		&:hover {
			color: #444;
		}
	}

	.task-name-checked {
		text-decoration: line-through;
	}

	.task-date {
		display: none;
		position: absolute;
		top: 50%;
		right: 230px;
		transform: translateY(-50%);
		z-index: 1;
	    outline: none;
		color: #888;
	    background: transparent;
	    border: none;
	    border-bottom: 1px solid #ccc;
		appearance: none;
		-webkit-appearance: none;
	}

	.task-date-show {
		display: block;
	}
}

.isnt-time {
    background: #e6aeae;
}

.add-project-button {
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;

	button {
		padding-left: 15px;
		padding-right: 15px;
		color: #fff;
		font-weight: bold;
		text-shadow: inset 0 1px 1px #666;
	    background-color: #446fae;
	    background-image: -webkit-linear-gradient(bottom,#4d7ebd 0,#3a5fa0 100%);
	    background-image: -o-linear-gradient(bottom,#4d7ebd 0,#3a5fa0 100%);
	    background-image: -webkit-gradient(linear,top,bottom,from(#4d7ebd),to(#3a5fa0));
	    background-image: linear-gradient(to bottom, #4d7ebd 0, #3a5fa0 100%);
	    border: 1px solid #375c93;
	    border-radius: 6px;
	    box-shadow: inset 0 1px 1px #aaa;

		&:hover {
			color: #fff;
		    background-image: -webkit-linear-gradient(bottom,#3a5fa0 0,#3a5fa0 100%);
		    background-image: -o-linear-gradient(bottom,#3a5fa0 0,#3a5fa0 100%);
		    background-image: -webkit-gradient(linear,top,bottom,from(#3a5fa0),to(#3a5fa0));
		    background-image: linear-gradient(to bottom, #3a5fa0 0, #3a5fa0 100%);
		}

		> *:first-child {
			margin-right: 5px;
			padding-top: 4px;
			font-size: 26px;
			color: #344970;
		}
	}
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f9f9f9;

	button, a {
		color: #fff;
	}
}